debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650

debezium.format.value=json

debezium.source.connector.class=io.debezium.connector.yugabytedb.YugabyteDBConnector
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=yugabyte
debezium.source.database.port=5433
debezium.source.database.master.addresses=yugabyte:7100
debezium.source.database.user=yugabyte
debezium.source.database.password=yugabyte
debezium.source.database.dbname=gondor
debezium.source.database.server.name=localyb
debezium.source.table.include.list=public.*
debezium.source.database.streamid=__CDC_STREAM_ID__
debezium.source.snapshot.mode=never
